
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');




.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* shared styles here use to any where */
.display-flex {
  display: flex;
}
.btn-primary {
  background-color: #E02C6D;
  border-radius: 41px;
  border: none;
  padding: 10px;
  color: white;

}


/* header style start here */
.nav-bar {
  padding: 5px 10px;
  max-width: 1140px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 40px;
}
.brand-name {
  color: #3a3a3a;
}
.nav-ul {
  gap: 30px;
}
.nav-list {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: #3a3a3a;
  font-weight: 600;


}
/* nav bar style end here  */

/* banner style start here */
.banner {
  max-width: 1140px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.banner-text {
  width: 580px;
  height: 270px;
}
.banner-img {
  width: 475px;
  height: 475px;
   background-image: url(/images/Circle\ design.svg);

   background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

}

.banner-img img {
  width: 100%;
}
.text-title {
  font-size: 3.2rem;
  font-weight: 600;
  color: #3a3a3a;
  margin-bottom: 0;
}
.banner-des {
  font-weight: 500;
  font-size: 1rem;
  color: #3a3a3a;
}


/* main design start  */

main section {
  max-width: 1040px;
  margin: 0 auto;
}
section {
  margin-top: 40px;
}
.logos {
 display: grid;
 grid-template-columns: repeat(7, 1fr);
  /* padding: 10px 30px; */
  align-items: center;

  
}
.logos img {
  /* margin: 0 20px; */
}

.card-father {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  width: 329px;
  height: 476px;
  border-radius: 5px;
  box-shadow:  4px 8px 0 rgba(0, 0, 0, 0.4);
  
  border: 1px solid wheat;
  padding: 5px;

}
/* section button {
  display: flex;
  align-items: end;
} */
 .btn {
    /* text-align: left; */
    display: flex;
    align-items: end;
    flex-direction: column;
}

 .card-father button {
  text-align: right;
 }
.bt-calar {
  color: #E02C6D;
  background: none;
  font-weight: 600;
  padding: 20px;
  
}
.popular {
    text-align: center;
  }
/* responsive style for mobile */
@media screen and (max-width: 576px) {
  .nav-bar {
    flex-direction: column;
  }

  .nav-ul {
    gap: 20px;
    margin: 0 auto;
    padding: 0 2px;
}

/* banner responsive here */
  .banner {
    flex-direction: column-reverse;
  }
  .banner-img {
    height: 270px;
    width: 270px;
  }
  .banner-text {
    height: 222px;
    width: 404px;
    text-align: center;
  }
  .text-title {
    font-size: 2rem;
  }
  /* logos style */
  .logos {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;

  }
  .popular {
    text-align: center;
  }

  .card-father {
    grid-template-columns: 1fr;
    align-items: center;
  }
}
/* responsive for ipad  */
@media screen and (min-width: 576px) and ( max-width: 996px) {
  .banner {
    flex-direction: column;
    text-align: center;
    
  }
  .banner-text {
    margin-bottom: 60px;
  }
}